backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚    в””в”Ђв”Ђ v1/
в”‚   в”‚         в”њв”Ђв”Ђ endpoints/
в”‚   в”‚         в””в”Ђв”Ђ router.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ alembic/
в””в”Ђв”Ђ README.md